lines.linewidth: 1              # line width in points
lines.linestyle: -                 # solid line
lines.color:     000000                # has no affect on plot(); see axes.prop_cycle
lines.marker:          D        # the default marker
lines.markerfacecolor: 000000        # the default marker face color
lines.markeredgecolor: 000000        # the default marker edge color
lines.markeredgewidth: 1.0         # the line width around the marker symbol
lines.markersize:      6           # marker size, in points
lines.dash_joinstyle:  round       # {miter, round, bevel}
lines.dash_capstyle:   butt        # {butt, round, projecting}
lines.solid_joinstyle: round       # {miter, round, bevel}
lines.solid_capstyle:  projecting  # {butt, round, projecting}
lines.antialiased: True            # render lines in antialiased (no jaggies)

# The three standard dash patterns.  These are scaled by the linewidth.
lines.dashed_pattern: 3.7, 1.6
lines.dashdot_pattern: 6.4, 1.6, 1, 1.6
lines.dotted_pattern: 1, 1.65
lines.scale_dashes: True